apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx
  name: {{ .Values.service.nginx.name }}
spec:
  ports:
  - port: {{ .Values.service.nginx.ports }}
    targetPort: {{ .Values.service.nginx.targetPort }}
  selector:
    app: {{ .Values.deployment.nginx.labels }}
  type: {{ .Values.service.nginx.type }}
status:
  loadBalancer: {}